# Nexus-Saude_BD

./: .classpath  README.md  pom.xml
src/main/java/br/com/NexusSaude/: App.java  Avaliacao.java  AvaliacaoDAO.java  Comentario.java  ComentarioDAO.java  Consulta.java  ConsultaDAO.java  Endereco.java  Especialidade.java  EspecialidadeDAO.java  JPAUtil.java  Main.java  Main1.java  Main2.java  Main3.java  MainAgendamentoConsultas.java  MainAgendamentoEConsulta.java  MainCRUD.java  MainCRUDExtras.java  MainCadastroMedicosPacientes.java  MainDAO.java  MainSistemaNexus.java  MainTeste.java  Medico.java  MedicoDAO.java  Paciente.java  PacienteDAO.java  Pagamento.java  PagamentoDAO.java  Pessoa.java  PessoaDAO.java  PlanoSaude.java  Telemedicina.java  Usuario.java  UsuarioDAO.java
src/main/java/br/com/NexusSaude/entidades/: Avaliacao.java  Consulta.java  Especialidade.java  Medico.java  Paciente.java  Pagamento.java  PlanoSaude.java  Telemedicina.java  Usuario.java
src/main/java/br/com/NexusSaude/main/: Main.java  MainDAO.java
src/main/java/br/com/NexusSaude/persistencia/: AvaliacaoDAO.java  ConsultaDAO.java  MedicoDAO.java  PacienteDAO.java  PagamentoDAO.java  UsuarioDAO.java
src/test/java/br/com/NexusSAude/: AppTest.java
